/* Import Dependencies */
@import "../node_modules/angular-material/angular-material.css";

*,
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.text--warning {
  color: @color-red;
}

/* Import LESS files */
@import "variables.import.less";
@import "auth/auth.less";
