#admin {
  width: 100%;
  height: 100%;

  md-toolbar { color: white; }
}
.admin__newButton {
  position: fixed;
  right: 30px;
  bottom: 30px;
}
admin-coffee-card,
admin-feeling-card,
admin-ingredient-card {
  md-icon { transition: all .2s ease; }
  .is-expanded md-icon { transform: rotate(-180deg); }
}
